<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 1975</title>
</head>
<body>
    <h1>The 1975</h1>
    <hr>
    <img src="https://i.scdn.co/image/ab6761610000e5eb89348336354096fd4e36ca73" height="300px" width="300px"></img>
    <p>The 1975 are an English pop rock band formed in 2002 in Wilmslow, Cheshire. Now based in Manchester, the band consists of lead vocalist and rhythm guitarist Matthew Healy, lead guitarist Adam Hann, bassist Ross MacDonald, and drummer George Daniel.</p>
<h2>Popular Songs</h2>
<ul>
    <li>Love It If We Made It</li>
    <li>Somebody Else</li>
    <li>Robbers</li>
    <li>Chocolate</li>
    <li>It's Not Living (If It's Not With You)</li>
</ul>
</body>
</html>